First, you must setup python3 and install PyQt5 for python \n
Then, you clone this project to your computer and open terminal to this folder. you run this project by commandline:\n
        python3 src/Ketthuc.py
That all.